<html>
<head><title>Directory listing of ./Inaugural</title></head>
<body>
    <style>
    A {
        color:\#916545;
    }
    H1,H2,H3,H4,H5,H6 {
        color:\#492e26;
    }
    H1 {
        font-size:4em;
    }
    H2 {
        font-size:3.6em;
        margin-left:0.5em;
    }
    H3 {
        font-size:3.4em;
        margin: 1em 0 0.5em 1em;
    }
    H4,H5,H6 {
        font-size:3em;
        margin: 0 0 0.5em 1.5em;
    }
    UL {
        font-size:3em;
        list-style-type:none;
        padding:0 0.8em 0.5em 0.8em;
        margin:0;
    }
    LI {
        margin:0.1em 0 0.4em 2em;
    }
    </style>
    <h2>Inaugural Jazz 1986-1989</h2>

    <h3>Charts in PDF</h4>
    <ul>
        <li><a href='forgotten-aspect'>Forgotten Aspect</a></li>
        <li><a href='blue-choice'>Blue Choice</a></li>
        <li><a href='prodigal-silence'>Prodigal Silence</a></li>
        <li><a href='in-a-ditch'>In A Ditch</a></li>
        <li><a href='enclosure'>Enclosure</a></li>
        <li><a href='days'>Days</a></li>
        <li><a href='subversion'>Subversion</a></li>
        <li><a href='the-cry'>The Cry</a></li>
        <li><a href='shoe-connotations'>Shoe Connotations</a></li>
        <li><a href='nuclear-waste'>Nuclear Waste</a></li>
    </ul>

    <h5><a href='printable'>printable</a></h5>

    <h4>Recordings</h4>
    <ul>
        <li><a target="_blank" href='https://www.youtube.com/watch?v=mPVaONqUc1A&list=PL_brN-EGv5RMPwEUcm27f3RwHu1QWCZFg'>01 | Inaugural Jazz</a> Youtube playlist</li>
    </ul>

    <h3>Setlists by Transposition</h3>
    <ul>
        <li><a href="setlist-for-C.html">Inaugural Jazz Setlist for C</a></li>
        <li><a href="setlist-for-Bb.html">Inaugural Jazz Setlist for Bb</a></li>
        <li><a href="setlist-for-Eb.html">Inaugural Jazz Setlist for Eb</a></li>
    </ul>

</body>
</html>

